# Put your environment variable keys here.

NEXT_PUBLIC_SITE_URL="http://localhost:3000/"

NEXT_PUBLIC_APIKEY=""
NEXT_PUBLIC_AUTHDOMAIN=""
NEXT_PUBLIC_PROJECTID=""
NEXT_PUBLIC_STORAGEBUCKET=""
NEXT_PUBLIC_MESSAGINGSENDERID=""
NEXT_PUBLIC_APPID=""
NEXT_PUBLIC_MEASUREMENTID=""
